D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\sqlite3.dll
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\DA.exe.config
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\DA.exe
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\DA.pdb
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\EntityFramework.dll
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\EntityFramework.SqlServer.dll
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\System.Data.SQLite.dll
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\System.Data.SQLite.EF6.dll
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\System.Data.SQLite.Linq.dll
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\EntityFramework.xml
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\EntityFramework.SqlServer.xml
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\bin\x64\Debug\System.Data.SQLite.xml
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\obj\x64\Debug\DA.csproj.AssemblyReference.cache
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\obj\x64\Debug\DA.DAForm.resources
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\obj\x64\Debug\DA.Properties.Resources.resources
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\obj\x64\Debug\DA.csproj.GenerateResource.cache
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\obj\x64\Debug\DA.csproj.CoreCompileInputs.cache
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\obj\x64\Debug\DA.csproj.CopyComplete
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\obj\x64\Debug\DA.exe
D:\Users\dtz123\source\repos\多设备数据采集上位机 - 20250624-上报模块+定时关闭\obj\x64\Debug\DA.pdb
